{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198f6f0-5737-78cb-955a-4b0907aa1065",
  "main": "./src/worker/index.ts",
  "no_bundle": false,
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0198f6f0-5737-78cb-955a-4b0907aa1065",
      "database_id": "0198f6f0-5737-78cb-955a-4b0907aa1065",
    },
  ],
}
